image:
  repository: ghcr.io/international-data-spaces-association/dataspace-connector
  tag: "6.5.3"

certificate:
  dnsName: cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com
  certManagerCert:
    enabled: true
    issuer:
      kind: ClusterIssuer
      name: letsencrypt-service
env:
  secrets:
    KEYSTORE_PASSWORD: password
