certificate:
  dnsName: cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com
  certManagerCert:
    enabled: true
    issuer:
      kind: ClusterIssuer
      name: letsencrypt-service
env:
  secrets:
    KEYSTORE_PASSWORD: password
