on:
  push:
    branches:
      # This temporary branch
      - bug/a1odt-124
jobs:
  deploy:
    name: Deploy EDC
    runs-on: ubuntu-latest
    environment: DevOpsTools
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set Kube Context
        uses: azure/k8s-set-context@v1
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.CXTSI_DOT_KC }}

      - name: Deploy to DevOpsTools
        working-directory: ./eclipsedataspaceconnector/helm-chart
        run: |
          helm -n edc install -f devopstools-values.yaml edc-connector .
